<!DOCTYPE html>

<head>
    <title>Sam's Chatroom</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

    <header>
        <h1 id="header-h1" align="center">Welcome to Sam's Chatroom</h1>
        <h2 id="header-h2" align="center">The #1 chatroom on the web</h2>
    </header>


    <main>
        <p style="text-align: center;">Welcome to Sam's Chatroom, the landing page of the internet.</p>
        <p>
            This site is a chatroom inspired by the internet era of basic looking html sites and the <a
                class="TNR-section">Times New Roman font</a>, not to mention
            one of the greatest tv shows of the period, The Office (US).
            I and many others share a deep nostalgia for the late 90s and early 2000s, despite many not ever
            experiencing it directly.
            Perhaps we were all born in the wrong generation? I suppose
            the grass is always greener on the other side:
        </p>

        <div class="old-site-imgs">
            <a href="http://edition.cnn.com/EVENTS/1996/year.in.review/">
                <img id="cnn96img" src="https://www.webdesignerdepot.com/cdn-origin/uploads/2013/05/cnn.jpg"
                    alt="CNN 1996 Year in Review Site">
            </a>
            <div class="overlay-cnn">CNN's 1996</div>

            <a href="https://www.spacejam.com/1996/jam.htm">
                <img id="spacejimg"
                    src="https://static01.nyt.com/images/2021/05/11/fashion/SPACEJAM-NOSTALGIA-SCREENSHOT-3/SPACEJAM-NOSTALGIA-SCREENSHOT-3-mobileMasterAt3x.png"
                    alt="Space Jam Site">
            </a>
        </div>
    </main>
</body>